<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bde871744e164382aa68c96a998e80a7" Name="Diagram1">
        <EntityTypeShape EntityType="ReverseQuestModel.app_batch_header" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_check" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_contact_master" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_disbursement" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_hmbs_paytransaction_reversed" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_hmbs_pool_loan" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_hmbs_transaction" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_loan_master" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_loan_rate" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_loan_remit" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_loan_remit_header" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_note" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_payment_plan" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_payoff_request" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_property_master" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_property_value" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_rate_index" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_transaction_balance" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_transaction_growth" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_transaction_setaside" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_workflow_instance" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_workflow_task_activity" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.log_loan_boarding_message" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.log_message" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_age_equivalency" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_alert_severity" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_alert_type" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_app_parameter" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_arm_type" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_auto_note" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_bank_routing" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_bankruptcy_district" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_batch_status" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_batch_type" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_disbursement_type" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_email_template" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_flood_zone" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_hmbs_issuer" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_investor_bank_account" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_LESA_type" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_loan_channel" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_loan_originator" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_loan_status" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_loan_sub_status" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_log_message_type" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_note_type" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_note_type_category" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_payment_plan_status" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_payment_plan_type" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_payment_status" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_property_type" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_property_type_category" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_property_value_sub_type" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_property_value_type" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_rate_index_type" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_rff_group" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_rff_type" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_search_column" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_search_window" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_ssrs_report" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_ssrs_report_type" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_status" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_category" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_category_client_config" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_task" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_task_category" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_task_client_config" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_task_result" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_task_result_xref" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_task_trigger" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_type" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_type_client_config" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_control" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_data_group" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_data_group_investor" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_data_group_report" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_data_group_report_category" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_data_mask" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_module" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_role" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_role_control" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_role_data_mask" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_role_import_export" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_role_table_maintenance" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_role_user" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_user" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_web_page" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_workflow_data_group" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sec_workflow_data_group_config" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.stg_loan_boarding" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.sysdiagram" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_mime_type" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_alert" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_hmbs_pool" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_hmbs_subscriber" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_loan_bank_account" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.map_loan_sub_status" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.map_note_type" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.map_servicing_step" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.map_servicing_step_category" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.map_servicing_step_result" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.map_servicing_type" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_business_day" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_client" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_contact_type" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_county_clerk" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_default_reason" Width="1.5" PointX="12.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_default_status" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_denial_reason" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_disbursement_payee_type" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_eboutique_loan_status_maintenance" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_growth_method" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_hmbs_custodian" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_hmbs_transaction_category" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_hmbs_transaction_code" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_investor" Width="1.5" PointX="32.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_investor_disbursement_type" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_language_preference" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_loan_boarding_validation_mapping" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_loan_boarding_validation_rules" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_loan_pool" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_loan_servicer" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_marital_status" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_product_arm_rate_index_type" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_product_payment_plan_type" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_product_type" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_product_type_category" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_product_type_servicing" Width="1.5" PointX="26.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_remit_category" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_remit_type" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_reporting_period" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_residency_status" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_state" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_tax_authority" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_tax_authority_type" Width="1.5" PointX="20.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_tax_note_code" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_tax_payment" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_transaction_adjustment_reason" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_transaction_category" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_transaction_code" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_transaction_column" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_transaction_origin" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_transaction_source" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_transaction_type" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_vendor" Width="1.5" PointX="4.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_vendor_type" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.Securitydata" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.stg_ssrs_print_vendor_import" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.stg_ssrs_queue" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.su" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.temp_tc" Width="1.5" PointX="40.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.tmp_servicer" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReverseQuestModel.v_formservicer" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <AssociationConnector Association="ReverseQuestModel.FK_RefLogMessageType_LogMessage" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_qc_contact" Width="1.5" PointX="27.75" PointY="40.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_qc_criteria_activity" Width="1.5" PointX="7.75" PointY="41.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_qc_instance" Width="1.5" PointX="15.75" PointY="41.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_qc_large" Width="1.5" PointX="17.75" PointY="41.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_auto_job" Width="1.5" PointX="19.75" PointY="41.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_document_category" Width="1.5" PointX="41.75" PointY="29.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_document_type" Width="1.5" PointX="41.75" PointY="33.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_map_servicer_document_type" Width="1.5" PointX="35.75" PointY="41.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_qc_criteria" Width="1.5" PointX="41.75" PointY="38.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_qc_criteria_product" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_qc_document_type" Width="1.5" PointX="37.75" PointY="42.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_qc_sub_status" Width="1.5" PointX="43.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_conflict" Width="1.5" PointX="43.75" PointY="5.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_workflow_type_default_reason" Width="1.5" PointX="43.75" PointY="9.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_next_skey" Width="1.5" PointX="9.75" PointY="43.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_next_skey_batch" Width="1.5" PointX="11.75" PointY="43.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_next_skey_loan" Width="1.5" PointX="43.75" PointY="13.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_next_skey_transaction" Width="1.5" PointX="43.75" PointY="16.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.app_next_skey_workflow" Width="1.5" PointX="43.75" PointY="19.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.ref_map_interest_rate_type" Width="1.5" PointX="43.75" PointY="22.75" />
        <EntityTypeShape EntityType="ReverseQuestModel.temp_wt" Width="1.5" PointX="43.75" PointY="26.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>